# AutomationTestingPractise

./: pom.xml
resource/: logging.properties
src/com/orasi/: AbstractTestWrapper.java  ActionMediator.java  ByChain.java  ByCollection.java  ByFactory.java  ByFactoryCollection.java  ByIdentifier.java  ByTimer.java  ContextMap.java  DataManager.java  DataTestWrapper.java  EndpointDevice.java  ExecutionQueue.java  ExecutionTarget.java  ExecutionWrapper.java  FunctionVariableWrapper.java  MonitoredRemoteWebDriver.java  ObjectManager.java  Py.java  Router.java  SuiteExecutionWrapper.java  SyntheticDataProvider.java  SyntheticFactory.java  TestManager.java  TestWrapper.java  VariableMediator.java  VariableWrapper.java  shared_library.java
src/org/org_0/automationtestingpratcise/: browsetodresses.java
