<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.a_0</groupId>
   <artifactId>automationtestingpratcise</artifactId>
   <version>1.0.0</version>
   <repositories>
     <repository>
       <id>alchemy-repository</id>
       <name>Alchemy Software Repository</name>
       <url>https://repository.alchemytesting.com</url>
       <snapshots>
         <enabled>true</enabled>
         <updatePolicy>always</updatePolicy>
       </snapshots>
     </repository>
   </repositories>
   <build>
     <sourceDirectory>src</sourceDirectory>
     <resources>
       <resource>
         <directory>src</directory>
         <filtering>false</filtering>
       </resource>
       <resource>
         <directory>resource</directory>
         <filtering>false</filtering>
       </resource>
     </resources>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
           <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>3.1.0</version>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <archive>
             <manifest>
               <mainClass>com.orasi.SuiteExecutionWrapper</mainClass>
             </manifest>
             <manifestEntries>
               <Multi-Release>true</Multi-Release>
             </manifestEntries>
           </archive>
         </configuration>
         <executions>
           <execution>
             <id>make-assembly</id>
             <phase>package</phase>
             <goals>
               <goal>single</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
   <dependencies>
     <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>4.21.0</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>model</artifactId>
       <version>1.0.7</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>integration</artifactId>
       <version>1.0.1</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>mediation</artifactId>
       <version>1.0.1</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>event</artifactId>
       <version>1.0.2</version>
     </dependency>
     <dependency>
       <groupId>com.joestelmach</groupId>
       <artifactId>natty</artifactId>
       <version>0.13</version>
     </dependency>
     <dependency>
       <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
       <version>1.5.0</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>secrets-provider</artifactId>
       <version>1.0.0</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>selenium-4-helper</artifactId>
       <version>1.0.1</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>data-source</artifactId>
       <version>1.0.6</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>embedded-selenium</artifactId>
       <version>1.0.5</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>html-serializer</artifactId>
       <version>2.0.4</version>
     </dependency>
     <dependency>
       <groupId>com.orasi</groupId>
       <artifactId>execution-console</artifactId>
       <version>1.0.10</version>
     </dependency>
   </dependencies>
 </project>